function [ Y, T ] = OdeSolve( func, time_input, y_0, thetta, h)    
    %Дробим интервал временной на отрезки интегрирования с шагом h
    T = time_input(1):h:time_input(2);
    
    %Освобождаем память под значения функции
    Y = zeros(1, length(T));
    %Инициируем начальное значение y_0
    Y(1) = y_0;
    
    for k = 2 : length(T)
        %Cогласное википедии, y_k+1 можно посчитать сначала приближенно,
        %получим Y_
        Y_ = Y(k-1)+h*func(T(k-1), Y(k-1));
        %затем, получившееся значение подставить в формулу с листочка
        Y(k) = Y(k-1)+h*thetta*func(T(k), Y_)+h*(1-thetta)*func(T(k-1),Y(k-1));
    end;

end

